<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46339995e434bf8b0e2fc75b5c935d0" Name="Diagram1">
        <EntityTypeShape EntityType="KategoriUrunDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="KategoriUrunDbModel.Urunler" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="KategoriUrunDbModel.FK_Urunler_Kategoriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>